spring.datasource.url=jdbc:mysql://localhost:3306/springsecuresample
spring.datasource.username=amelosbc
spring.datasource.password=Alanis98**
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none