=================================================================================================================================================
 ________          _____ ______       _______       ___           ________                             ________       ________      ________     
|\   __  \        |\   _ \  _   \    |\  ___ \     |\  \         |\   __  \                           |\   ____\     |\   __  \    |\   ____\    
\ \  \|\  \       \ \  \\\__\ \  \   \ \   __/|    \ \  \        \ \  \|\  \        ____________      \ \  \___|_    \ \  \|\ /_   \ \  \___|    
 \ \   __  \       \ \  \\|__| \  \   \ \  \_|/__   \ \  \        \ \  \\\  \      |\____________\     \ \_____  \    \ \   __  \   \ \  \       
  \ \  \ \  \       \ \  \    \ \  \   \ \  \_|\ \   \ \  \____    \ \  \\\  \     \|____________|      \|____|\  \    \ \  \|\  \   \ \  \____  
   \ \__\ \__\       \ \__\    \ \__\   \ \_______\   \ \_______\   \ \_______\                           ____\_\  \    \ \_______\   \ \_______\
    \|__|\|__|        \|__|     \|__|    \|_______|    \|_______|    \|_______|                          |\_________\    \|_______|    \|_______|
                                                                                                         \|_________|                            
=================================================================================================================================================
Author: Alexandre Melo - São Bernardo do Campo/SP
Workspace: Treina-Workspace2021									Ambiente de Desenvolvimento: Eclipse IDE for Enterprise Java Developers.
																Version: 2019-03 (4.11.0)
																Build id: 20190314-1200
=================================================================================================================================================
                                                                                                                                                                                                                                                                                                   
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.DEFAULT}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}


                                                                                                         